<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15504" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Received-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MessagedReceivedFromPhone" title="Received" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MessageExchangeWatchKitApp" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="center" text="Received:" textAlignment="center" id="Opd-ue-SlK"/>
                        <label width="136" alignment="center" text="Label" textAlignment="center" id="ZnX-bT-yk0"/>
                        <button width="1" alignment="left" title="Reply" id="9Y2-GN-bCU">
                            <connections>
                                <action selector="createResponse" destination="AgC-eL-Hgc" id="6Jk-uu-OkX"/>
                            </connections>
                        </button>
                        <label width="136" alignment="center" text="Label" textAlignment="center" id="ux9-J9-7rR"/>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="ux9-J9-7rR" id="JQJ-FS-jRy"/>
                        <outlet property="textLabel" destination="ZnX-bT-yk0" id="aVd-F9-mkw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MessageExchangeWatchKitApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
